<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 
    <script src="juegoTresEnRaya.js"></script>
    <link rel="stylesheet" href="estiloTresEnRaya.css">
    <title>Juego 3 en ralla</title>
    
</head>
<body>
    <h1>Juego tres en Raya <style></style></h1>
    <div>
        <table>
            <tr>
                <td id="1" onclick="tirada(this)"></td><td id="2" onclick="tirada(this)"></td><td id="3" onclick="tirada(this)"></td>
            </tr>
            <tr>
                <td id="4" onclick="tirada(this)"></td><td id="5" onclick="tirada(this)"></td><td id="6" onclick="tirada(this)"></td>
            </tr>
            <tr>
                <td id="7" onclick="tirada(this)"></td><td id="8" onclick="tirada(this)"></td><td id="9" onclick="tirada(this)"></td>
            </tr>
        </table>
    </div>
    <br>
    <p>Jugador 1:<div id="Jugador1">0</div></p>
    <button id=restart onclick="reset()">Restart</button>
    <p>Jugador 2:<div id=Jugador2>0</div></p>
</body>
<footer>Web del juego tres en raya hecha por Camilo Toro</footer>
</html>